Projects/.vscode/settings.json (before)
{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "swiftlang.swift-vscode",
    // Language specific formatter for YAML
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // Language specific default formatters
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    // Python virtual environment
    "python.defaultInterpreterPath": "../.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "[swift]": {
        "editor.defaultFormatter": "swiftlang.swift-vscode",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    },
    // Linting / formatting tools
    "eslint.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.codeActionsOnSave.rules": null,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    // Unified Swift tool config paths
    "swiftformat.configPath": "Tools/Config/UNIFIED_SWIFTFORMAT_ROOT",
    "swiftlint.configPath": "Tools/Config/UNIFIED_SWIFTLINT_ROOT.yml",
    // Ollama AI integration
    "ollama.enable": true,
    "ollama.model": "codellama-7b",
    "ollama.promptTemplate": "You are a senior engineer. Help me write/understand the following code:\n\n{{code}}",
    // Commit assistant (GitLab Commitizen placeholder)
    "gitlab.commitizen.enable": true,
    // Terminal / shell preferences
    "terminal.integrated.shell.osx": "/bin/zsh",
    "terminal.integrated.defaultProfile.osx": "zsh",
    // Exclusions
    "files.exclude": {
        "**/DerivedData": true,
        "**/.build": true,
        "**/Pods": true,
        "**/Carthage": true,
        "**/.git": true,
        "**/Testing": true,
        "**/Tests": true,
        "**/*.log": true,
        "**/logs": true,
        "**/build": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
        "**/.swiftpm": true,
        "**/.venv": true
    },
    "search.exclude": {
        "**/DerivedData": true,
        "**/.build": true,
        "**/.git": true,
        "**/Testing": true,
        "**/Tests": true,
        "**/*.log": true,
        "**/logs": true,
        "**/node_modules": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
        "**/.venv": true
    },
    "[ignore]": {
        "editor.defaultFormatter": "trunk.io"
    },
    // Gemini Code Assist
    "gemini.enable": true,
    "gemini.suggestOnSave": true,
    // Trunk Code Quality
    "trunk.enable": true,
    "trunk.lintOnSave": true,
    // GitHub Copilot Chat
    "github.copilot.enable": true,
    "github.copilot.inlineSuggest.enable": true,
    "github.copilotChat.enable": true
}

Projects/.vscode/settings.json (after)
{
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "swiftlang.swift-vscode",
    // Language specific formatter for YAML
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "editor.trimAutoWhitespace": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    // Language specific default formatters
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    // Python virtual environment
    "python.defaultInterpreterPath": "../.venv/bin/python",
    "python.terminal.activateEnvironment": true,
    "[swift]": {
        "editor.defaultFormatter": "swiftlang.swift-vscode",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    },
    // Linting / formatting tools
    "eslint.enable": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit"
    },
    "eslint.codeActionsOnSave.rules": null,
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    // Unified Swift tool config paths
    "swiftformat.configPath": "Tools/Config/UNIFIED_SWIFTFORMAT_ROOT",
    "swiftlint.configPath": "Tools/Config/UNIFIED_SWIFTLINT_ROOT.yml",
    // Ollama AI integration
    "ollama.enable": true,
    "ollama.model": "codellama-7b",
    "ollama.promptTemplate": "You are a senior engineer. Help me write/understand the following code:\n\n{{code}}",
    // Commit assistant (GitLab Commitizen placeholder)
    "gitlab.commitizen.enable": true,
    // Terminal / shell preferences
    "terminal.integrated.defaultProfile.osx": "zsh",
    // Exclusions
    "files.exclude": {
        "**/DerivedData": true,
        "**/.build": true,
        "**/Pods": true,
        "**/Carthage": true,
        "**/.git": true,
        "**/Testing": true,
        "**/Tests": true,
        "**/*.log": true,
        "**/logs": true,
        "**/build": true,
        "**/dist": true,
        "**/node_modules": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
        "**/.swiftpm": true,
        "**/.venv": true,
        "**/.autofix_backups": true,
        "Tools/Automation/Archive": true
    },
    "search.exclude": {
        "**/DerivedData": true,
        "**/.build": true,
        "**/.git": true,
        "**/Testing": true,
        "**/Tests": true,
        "**/*.log": true,
        "**/logs": true,
        "**/node_modules": true,
        "**/.pytest_cache": true,
        "**/__pycache__": true,
        "**/.venv": true,
        "**/.autofix_backups": true,
        "Tools/Automation/Archive": true
    },
    // Gemini Code Assist
    "gemini.enable": true,
    "gemini.suggestOnSave": true,
    // Trunk Code Quality
    "trunk.enable": true,
    "trunk.lintOnSave": true,
    // GitHub Copilot Chat
    "github.copilot.enable": true,
    "github.copilot.inlineSuggest.enable": true,
    "github.copilotChat.enable": true
}

Projects/.vscode/settings.json (diff)
@@ -46,7 +46,6 @@
     // Commit assistant (GitLab Commitizen placeholder)
     "gitlab.commitizen.enable": true,
     // Terminal / shell preferences
-    "terminal.integrated.shell.osx": "/bin/zsh",
     "terminal.integrated.defaultProfile.osx": "zsh",
     // Exclusions
     "files.exclude": {
@@ -65,7 +64,9 @@
         "**/.pytest_cache": true,
         "**/__pycache__": true,
         "**/.swiftpm": true,
-        "**/.venv": true
+        "**/.venv": true,
+        "**/.autofix_backups": true,
+        "Tools/Automation/Archive": true
     },
     "search.exclude": {
         "**/DerivedData": true,
@@ -78,10 +79,9 @@
         "**/node_modules": true,
         "**/.pytest_cache": true,
         "**/__pycache__": true,
-        "**/.venv": true
-    },
-    "[ignore]": {
-        "editor.defaultFormatter": "trunk.io"
+        "**/.venv": true,
+        "**/.autofix_backups": true,
+        "Tools/Automation/Archive": true
     },
     // Gemini Code Assist
     "gemini.enable": true,
