PlannerApp/Assets.xcassets/AppIcon.appiconset/Contents.json (before)
{
  "images": [
    {
      "idiom": "universal",
      "platform": "ios",
      "size": "1024x1024"
    },
    {
      "appearances": [
        {
          "appearance": "luminosity",
          "value": "dark"
        }
      ],
      "idiom": "universal",
      "platform": "ios",
      "size": "1024x1024"
    },
    {
      "appearances": [
        {
          "appearance": "luminosity",
          "value": "tinted"
        }
      ],
      "idiom": "universal",
      "platform": "ios",
      "size": "1024x1024"
    },
    {
      "idiom": "mac",
      "scale": "1x",
      "size": "16x16"
    },
    {
      "idiom": "mac",
      "scale": "2x",
      "size": "16x16"
    },
    {
      "idiom": "mac",
      "scale": "1x",
      "size": "32x32"
    },
    {
      "idiom": "mac",
      "scale": "2x",
      "size": "32x32"
    },
    {
      "idiom": "mac",
      "scale": "1x",
      "size": "128x128"
    },
    {
      "idiom": "mac",
      "scale": "2x",
      "size": "128x128"
    },
    {
      "idiom": "mac",
      "scale": "1x",
      "size": "256x256"
    },
    {
      "idiom": "mac",
      "scale": "2x",
      "size": "256x256"
    },
    {
      "idiom": "mac",
      "scale": "1x",
      "size": "512x512"
    },
    {
      "idiom": "mac",
      "scale": "2x",
      "size": "512x512"
    }
  ],
  "info": {
    "author": "xcode",
    "version": 1
  }
}

PlannerApp/Assets.xcassets/AppIcon.appiconset/Contents.json (after)
{
  "images": [
    {
      "filename": "AppIcon-1024.png",
      "idiom": "universal",
      "platform": "ios",
      "size": "1024x1024"
    },
    {
      "appearances": [
        {
          "appearance": "luminosity",
          "value": "dark"
        }
      ],
      "idiom": "universal",
      "platform": "ios",
      "size": "1024x1024"
    },
    {
      "appearances": [
        {
          "appearance": "luminosity",
          "value": "tinted"
        }
      ],
      "idiom": "universal",
      "platform": "ios",
      "size": "1024x1024"
    },
    {
      "idiom": "mac",
      "scale": "1x",
      "size": "16x16"
    },
    {
      "idiom": "mac",
      "scale": "2x",
      "size": "16x16"
    },
    {
      "idiom": "mac",
      "scale": "1x",
      "size": "32x32"
    },
    {
      "idiom": "mac",
      "scale": "2x",
      "size": "32x32"
    },
    {
      "idiom": "mac",
      "scale": "1x",
      "size": "128x128"
    },
    {
      "idiom": "mac",
      "scale": "2x",
      "size": "128x128"
    },
    {
      "idiom": "mac",
      "scale": "1x",
      "size": "256x256"
    },
    {
      "idiom": "mac",
      "scale": "2x",
      "size": "256x256"
    },
    {
      "idiom": "mac",
      "scale": "1x",
      "size": "512x512",
      "filename": "AppIcon-1024.png"
    },
    {
      "idiom": "mac",
      "scale": "2x",
      "size": "512x512",
      "filename": "AppIcon-1024.png"
    }
  ],
  "info": {
    "author": "xcode",
    "version": 1
  }
}

PlannerApp/Assets.xcassets/AppIcon.appiconset/Contents.json (diff)
@@ -1,6 +1,7 @@
 {
   "images": [
     {
+      "filename": "AppIcon-1024.png",
       "idiom": "universal",
       "platform": "ios",
       "size": "1024x1024"
@@ -70,12 +71,14 @@
     {
       "idiom": "mac",
       "scale": "1x",
-      "size": "512x512"
+      "size": "512x512",
+      "filename": "AppIcon-1024.png"
     },
     {
       "idiom": "mac",
       "scale": "2x",
-      "size": "512x512"
+      "size": "512x512",
+      "filename": "AppIcon-1024.png"
     }
   ],
   "info": {
